# aspire-sample

./: .gitignore  README.md  SampleApp.slnx
.github/workflows/: tests.yml
src/SampleApp.AppHost/: AppHost.cs  SampleApp.AppHost.csproj  aspire.config.json
src/SampleApp.AppHost/Properties/: launchSettings.json
src/SampleApp.ServiceDefaults/: SampleApp.ServiceDefaults.csproj  SqsMessaging.cs
src/Web/: Program.cs  Todo.cs  Web.csproj
src/Web/Properties/: launchSettings.json
src/Worker/: Program.cs  QueueWorker.cs  Worker.csproj
tests/Web.Tests/: AppHostFixture.cs  ElasticMqPublishTests.cs  MySqlTests.cs  ValkeyTests.cs  Web.Tests.csproj
tests/Worker.Tests/: AppHostFixture.cs  GlobalUsings.cs  QueueConsumeTests.cs  Worker.Tests.csproj
