<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="13.4.2" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.4.2" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.ServiceDefaults\SampleApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
