<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- xUnit v3 ships as an executable test host -->
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.2" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SampleApp.AppHost\SampleApp.AppHost.csproj" />
  </ItemGroup>

</Project>
